<?xml version='1.0' encoding='utf-8'?>
<ScheduleSettings>xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
<BasicPreMeasurmentDelay>0</BasicPreMeasurmentDelay>
    <BasicMeasurementInterval>10</BasicMeasurementInterval>
    <BasicNoOfMeasurements>5</BasicNoOfMeasurements>
    <StandbyTemp>-1</StandbyTemp>
    <StandbyVar>-1</StandbyVar>
    <ControllerStandbyMode>Undefined</ControllerStandbyMode>
    <BasicPreMeasurmentDelay>0</BasicPreMeasurmentDelay>
    <ActivityList>
        <ScheduleActivity type="ScheduledTime">
            <targetTime>2023-10-09T13:57:00.0000000</targetTime>
        </ScheduleActivity>
        <ScheduleActivity type="MeasurementTriggerEvent">
            <NoOfMeasurements>3</NoOfMeasurements>
            <MeasurementInterval>3</MeasurementInterval>
            <DoWaitWhenSwitchingSensor>false</DoWaitWhenSwitchingSensor>
            <ExperimentSettingsBySwitchPort>
                <ExecutedStep type="ExecutedExperiment">
                    <RowNumber>0</RowNumber>
                    <LastStatus>NotRun</LastStatus>
                    <Data>
                        <RunConfiguration>
                            <MethodType>Standard</MethodType>
                            <SampleIdentity>
                                <Identity>WAE-WA-040-042</Identity>
                                <AvailableProbingDepth>10</AvailableProbingDepth>
                                <Notes>MgH2-5 wt-% Fe- Cyc-350-420C</Notes>
                            </SampleIdentity>
                            <InstrumentRunConfigurations type="StandardRunConfigurations">
                                <SampleTemperatureData>
                                    <Sample>350</Sample>
                                    <Source>ManualTemp</Source>
                                    <Manual>350</Manual>
                                    <TCR>0.00390518127278611</TCR>
                                    <TcrFile>C:\HotDiskTPS_7\data\Config\Tcr\Estimated-TCR-Man-Deleted2-Old_F2.txt</TcrFile>
                                </SampleTemperatureData>
                                <DiskType>Mica</DiskType>
                                <SensorType>DISK</SensorType>
                                <SensorDesign>5465</SensorDesign>
                                <SensorDimension>3.189</SensorDimension>
                                <SensorBatchID>F2</SensorBatchID>
                                <CableOrHolder>GreyCable</CableOrHolder>
                                <HeatingPower>0.15</HeatingPower>
                                <HeatingTime>5</HeatingTime>
                                <NPLC>1</NPLC>
                                <DriftEnable>true</DriftEnable>
                                <DriftTime>40</DriftTime>
                                <ScanningVoltage>0.05</ScanningVoltage>
                            </InstrumentRunConfigurations>
                            <ExperimentHardware>
                                <HotDiskAnalyzerModel>TPS2500S</HotDiskAnalyzerModel>
                                <PowerLineFrequency>50</PowerLineFrequency>
                                <ReferenceResistance>6.912091</ReferenceResistance>
                            </ExperimentHardware>
                            <OriginalFile>C:\Daten\Kiki\WAE-WA-040-MgFe5wt\WAE-WA-040-042-01.hotb</OriginalFile>
                            <SoftwareVersion>7.6.9</SoftwareVersion>
                        </RunConfiguration>
                    </Data>
                    <FileName />
                </ExecutedStep>
            </ExperimentSettingsBySwitchPort>
        </ScheduleActivity>
        <ScheduleActivity type="ScheduledCalculation">
            <CalculationSettingsBySwitchPort>
                <CalcSettings>
                    <selectionStartIndex>20</selectionStartIndex>
                    <selectionEndIndex>200</selectionEndIndex>
                    <specHeatCapOfSensor>0.0111866931</specHeatCapOfSensor>
                    <specificHeatOfSample>1E-06</specificHeatOfSample>
                    <specificHeatOfSampleKnown>false</specificHeatOfSampleKnown>
                    <specHeatCapSensorCal>true</specHeatCapSensorCal>
                    <UseDefaultSpecHeatCapSensor>true</UseDefaultSpecHeatCapSensor>
                    <timeCorrection>true</timeCorrection>
                    <analysisType>Standard</analysisType>
                    <SwitchPort>-1</SwitchPort>
                </CalcSettings>
            </CalculationSettingsBySwitchPort>
        </ScheduleActivity>
    </ActivityList>
</ScheduleSettings>