<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="fit_model_combo_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Choose Model</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kaganer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Zehner Bauer Schluender</string>
    </property>
   </item>
  </widget>
  <widget class="QGraphicsView" name="fit_plot_window">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>641</width>
     <height>421</height>
    </rect>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
