<?xml version="1.0" encoding="utf-8"?>
<ExperimentBatch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ResultSteps>
    <ExecutedStep type="ExecutedExperiment">
      <RowNumber>0</RowNumber>
      <LastStatus>NotRun</LastStatus>
      <Data>
        <RunConfiguration>
          <MethodType>Standard</MethodType>
          <SampleIdentity>
            <Identity>Test_Schedule_Creator</Identity>
            <AvailableProbingDepth>10</AvailableProbingDepth>
            <Notes>350 C-400 C </Notes>
          </SampleIdentity>
          <InstrumentRunConfigurations type="StandardRunConfigurations">
            <SampleTemperatureData>
              <Sample>350</Sample>
              <Source>ManualTemp</Source>
              <Manual>350</Manual>
              <TCR>0.00390518127278611</TCR>
              <TcrFile>C:\HotDiskTPS_7\data\Config\Tcr\Estimtated-TCR-Man-Deleted2-New_F2.txt</TcrFile>
            </SampleTemperatureData>
            <DiskType>Mica</DiskType>
            <SensorType>DISK</SensorType>
            <SensorDesign>5465</SensorDesign>
            <SensorDimension>3.189</SensorDimension>
            <SensorBatchID>F2</SensorBatchID>
            <CableOrHolder>GreyCable</CableOrHolder>
            <HeatingPower>0.05</HeatingPower>
            <HeatingTime>20</HeatingTime>
            <NPLC>4</NPLC>
            <DriftEnable>true</DriftEnable>
            <DriftTime>40</DriftTime>
            <ScanningVoltage>0.05</ScanningVoltage>
          </InstrumentRunConfigurations>
          <ExperimentHardware>
            <HotDiskAnalyzerModel>TPS2500S</HotDiskAnalyzerModel>
            <PowerLineFrequency>50</PowerLineFrequency>
            <ReferenceResistance>6.912091</ReferenceResistance>
          </ExperimentHardware>
          <OriginalFile>C:\Daten\Kiki\ProgrammingStuff\t_p_etc_recorder_v2\Scripts\temp_for_hotdisk\template.hotb</OriginalFile>
          <SoftwareVersion>7.6.28</SoftwareVersion>
        </RunConfiguration>
      </Data>
      <FileName>Test_Schedule_Creator_1</FileName>
    </ExecutedStep>
  </ResultSteps>
  <ExportFiles />
  <LogFiles>
    <string>C:\HotDiskTPS_7\data\Log\StartHotDisk 2024 11 27 11.43.33.log</string>
  </LogFiles>
  <StatisticsByRow>false</StatisticsByRow>
</ExperimentBatch>