<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1504</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="ExpMetaPlotLeftLower">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>851</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>471</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Sample ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sample_id_edit_field">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>First Hyd</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="first_hyd_edit_field">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="MaxCharTimeEditField">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>141</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>160</y>
      <width>300</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="h2_uptake_check_box">
       <property name="text">
        <string>H2 Uptake Flag</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cycle_test_check_box">
       <property name="text">
        <string>Cycle Test</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progress_bar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="start_stop_log_file_tracker_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start log file tracker</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>120</y>
      <width>112</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Temperature increase</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dT_max_sample_measurement_edit_field">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>160</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>-20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Meta data</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MinCharTimeEditField">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>140</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="update_meta_data_button">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>120</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Metadata</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>100</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Min</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>91</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QPushButton" name="plot_uptake_button">
       <property name="text">
        <string>Plot Uptake</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="T_p_dependent_drop_down">
       <item>
        <property name="text">
         <string>Temperature Dependent</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pressure Dependent</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="XyDataSelectDropDown">
       <item>
        <property name="text">
         <string>Transient</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Residual</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Calculated</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drift</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>233</width>
      <height>86</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Current State</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="current_de_hyd_state_edit_field">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Current Cycle [#]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="current_cycle_edit_field">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <item>
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Capacity last cycle [wt-%]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="current_uptake_edit_field">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="MinTempIncEditField">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>120</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="xy_plot_window">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>190</y>
      <width>601</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>0</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item alignment="Qt::AlignmentFlag::AlignVCenter">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Max Pressure Cycling</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="max_pressure_cycling_edit_field">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Min Temperature Cycling</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="min_temperature_cycling_edit_field">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Reservoir Volume [l]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="reservoir_volume_edit_field">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Avg Cycle Duration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cycle_duration_edit_field">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>160</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>dT max Sample</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="ExpMetaPlotLeft">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>851</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="start_stop_tp_recording_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Tp recording</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>470</width>
      <height>88</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Sample Mass [g]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sample_mass_edit_field"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Material</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="material_composition_edit_field">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Cell Volume [ml]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cell_volume_edit_field">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Test Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="test_start_edit_field"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Test End</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="test_end_edit_field"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Cell Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="cell_type_edit_field">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="start_stop_static_plot_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Static Plot</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MaxTempIncEditField">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>120</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1088</x>
      <y>138</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Total to char. time</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>100</y>
      <width>23</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1504</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionTest_Planner"/>
    <addaction name="actionConfig_Settings"/>
    <addaction name="actionQuick_Export"/>
    <addaction name="actionDicon_Simulator"/>
   </widget>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTest_Planner">
   <property name="text">
    <string>Test Planner</string>
   </property>
  </action>
  <action name="actionConfig_Settings">
   <property name="text">
    <string>Config Settings</string>
   </property>
  </action>
  <action name="actionQuick_Export">
   <property name="text">
    <string>Quick Export</string>
   </property>
  </action>
  <action name="actionDicon_Simulator">
   <property name="text">
    <string>Dicon Simulator</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
